spring.application.name=11-SpringRest-CRUD-Project


#db configuration
spring.datasource.url=jdbc:mysql:///student
spring.datasource.username=root
spring.datasource.password=@kjl123OM#;010
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#spring doc

#springdoc.api-docs.path=/api/ui
#springdoc.swagger-ui.path=/ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
