spring.application.name=12-SpringRest-H2-EmbededDataBase

# H2 DB configuration

spring.datasource.url=jdbc:h2:mem:UserInfo
spring.datasource.username=root
spring.datasource.password=root


#information to springboot for data intialization
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

